amount = int(input("Enter the amount: ₹"))

fivehundreds = amount // 500
remaining = amount % 500
twohundreds = remaining // 200
remaining = remaining % 200
onehundreds = remaining // 100
remaining = remaining % 100
fifties = remaining // 50
remaining = remaining % 50
twenties = remaining // 20
remaining = remaining % 20
tens = remaining // 10
remaining = remaining % 10
fives = remaining // 5
remaining = remaining % 5
twos = remaining // 2
remaining = remaining % 2
ones = remaining // 1
remaining = remaining % 1

print(f"₹500 notes: {fivehundreds}")
print(f"₹200 notes: {twohundreds}")
print(f"₹100 notes: {onehundreds}")
print(f"₹50 notes: {fifties}")
print(f"₹20 notes: {twenties}")
print(f"₹10 notes: {tens}")
print(f"₹5 coins: {fives}")
print(f"₹2 coins: {twos}")
print(f"₹1 coins: {ones}")
