import random
import time
name1=input("enter player1 name:")
name2=input("enter player2 name:")
nums=[]
while(len(nums)<5):
    d=random.randint(1,10)
    if(d in nums ):
        continue
    else:
        nums.append(d)
print("------------------------")
print("computer has five integers 1 to 10 in mind")
print("you have 3 turns to guess it.. ready for game???")
print("------------------------")
player1=[]
s1=0
s2=0
for i in range(3):
    print("---------------TURN{}".format(i+1))
    a=int(input("Hi {} -- Turn{} perdict : ".format(name1,(i+1))))
    player1.append(a)
    if(a in nums):
        print("---->CORRECT")
        s1=s1+1
    else:
        print("---->WRONG")
        b=int(input("Hi {} -- Turn{} perdict : ".format(name2,(i+1))))
        player2.append(b)
    if(b in nums):
        print("---->CORRECT")
        s2=s2+1
    else:
        print("---->WRONG")
print("------------------------")
print("let see the summary")
print("comp has fixed",nums)
print("player1 has chosen",player1)
print("his score is",s1)    
print("player2 has chosen",player2)
print("his scores is ")
